{
    "name": "server",
    "version": "1.0.0",
    "description": "Task is a simple yet effective note taking app !",
    "homepage": "https://github.com/virtualharsh/taskk#readme",
    "bugs": {
        "url": "https://github.com/virtualharsh/taskk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/virtualharsh/taskk.git"
    },
    "license": "ISC",
    "author": "harsh",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.0",
        "nodemailer": "^7.0.3"
    }
}
